<!DOCTYPE html>
<html lang="el">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car9win - Μεταχειρισμένα Αυτοκίνητα</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; background-color: #f5f5f5; }
    header, footer { background-color: #b30000; color: white; padding: 1rem; text-align: center; }
    header img { max-height: 80px; margin-bottom: 0.5rem; }
    nav { display: flex; justify-content: center; gap: 2rem; background: #cc0000; padding: 0.5rem; }
    nav a { color: white; text-decoration: none; font-weight: bold; }
    section { max-width: 1000px; margin: auto; padding: 2rem; background: white; margin-top: 1rem; border-radius: 10px; }
    h1, h2 { color: #b30000; }
    .car-card { border: 1px solid #ccc; padding: 1rem; border-radius: 8px; margin-bottom: 1rem; background: #fafafa; }
    .car-card img { max-width: 100%; height: auto; border-radius: 8px; margin-bottom: 1rem; }
    label, input, textarea { display: block; width: 100%; margin-bottom: 1rem; }
    input, textarea { padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px; }
    input[type="text"].price-input { width: auto; display: inline-block; margin-left: 0.5rem; }
    button { background-color: #b30000; color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 5px; cursor: pointer; }
    button:hover { background-color: #800000; }
  </style>
  <script>
    function removeCar(element) {
      const card = element.closest('.car-card');
      card.remove();
    }

    function updatePrice(input) {
      const span = input.previousElementSibling;
      span.textContent = input.value + ' €';
    }
  </script>
</head>
<body>
  <header>
    <img src="logo.jpeg" alt="Car9win Logo">
    <h1>Car9win</h1>
    <p>Μεταχειρισμένα Αυτοκίνητα - Στρατηγού Καλλάρη, Κάτω Πατήσια</p>
  </header>
  <nav>
    <a href="#about">Σχετικά με εμάς</a>
    <a href="#cars">Αυτοκίνητα</a>
    <a href="#contact">Επικοινωνία</a>
  </nav>

  <section id="about">
    <h2>Σχετικά με την Car9win</h2>
    <p>Η Car9win εξειδικεύεται στην πώληση μεταχειρισμένων αυτοκινήτων, προσφέροντας αξιόπιστες επιλογές σε προσιτές τιμές. Με έδρα την οδό Στρατηγού Καλλάρη στα Κάτω Πατήσια, λειτουργούμε καθημερινά από τις 09:00 έως τις 21:00, προσφέροντας προσωπική εξυπηρέτηση και ποιοτική υποστήριξη.</p>
  </section>

  <section id="cars">
    <h2>Διαθέσιμα Αυτοκίνητα</h2>

    <div class="car-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Peugeot_208_IMG_3860.jpg/640px-Peugeot_208_IMG_3860.jpg" alt="Peugeot 208">
      <h3>Peugeot 208</h3>
      <p>Έτος: 2017</p>
      <p>Χιλιόμετρα: 45.000 km</p>
      <p>Τιμή: <span>10.500 €</span><input type="text" class="price-input" placeholder="Αλλαγή τιμής" oninput="updatePrice(this)"></p>
      <button onclick="removeCar(this)">Αφαίρεση</button>
    </div>

    <div class="car-card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/Citroen_C3_III_IMG_1983.jpg/640px-Citroen_C3_III_IMG_1983.jpg" alt="Citroën C3">
      <h3>Citroën C3</h3>
      <p>Έτος: 2019</p>
      <p>Χιλιόμετρα: 100.000 km</p>
      <p>Τιμή: <span>8.900 €</span><input type="text" class="price-input" placeholder="Αλλαγή τιμής" oninput="updatePrice(this)"></p>
      <button onclick="removeCar(this)">Αφαίρεση</button>
    </div>
  </section>

  <section id="contact">
    <h2>Επικοινωνία</h2>
    <p>Τηλέφωνο: <a href="tel:6932305835">6932305835</a></p>
    <p>Email: <a href="mailto:car9win@gmail.com">car9win@gmail.com</a></p>
    <form action="mailto:car9win@gmail.com" method="post" enctype="text/plain">
      <label for="name">Όνομα:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Μήνυμα:</label>
      <textarea id="message" name="message" rows="4" required></textarea>

      <button type="submit">Αποστολή</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Car9win. Όλα τα δικαιώματα διατηρούνται.</p>
  </footer>
</body>
</html>